                Executable : C:\Users\micha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\IT_Projekty\GroupProjects\Android\E-Objednaj\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\IT_Projekty\GroupProjects\Android\E-Objednaj\app\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\micha\AppData\Local\Android\Sdk\ndk\21.3.6528147-2\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\micha\AppData\Local\Android\Sdk\ndk\21.3.6528147-2
-DANDROID_PLATFORM=android-26
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\micha\AppData\Local\Android\Sdk\ndk\21.3.6528147-2
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\IT_Projekty\GroupProjects\Android\E-Objednaj\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\micha\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=26
-BC:\IT_Projekty\GroupProjects\Android\E-Objednaj\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
