# E-ObjednajSk

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eobjednaj/example/e_objednaj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/michalfujak/example/e_objednaj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AppSecretProtectedSecureKeys.cpp  AppSecretProtectedSecureKeys.h  CMakeLists.txt  native-lib.cpp
app/src/main/java/com/eobjednaj/example/e_objednaj/: AdminPanel.java  MainActivity.java
app/src/main/java/com/michalfujak/example/e_objednaj/Activity/: MainActivity.java
app/src/main/java/com/michalfujak/example/e_objednaj/Modul/: ApplicationLogin.java  ApplicationLoginSecret.java
app/src/main/java/com/michalfujak/example/e_objednaj/Retrofit/: IObjednajServiceClient.java  RetrofitClient.java
app/src/main/java/com/michalfujak/example/e_objednaj/SodiumSecretCheckBox/: TransferEncoderBase64.java  TransferSodiumApplication.java
app/src/main/java/com/michalfujak/example/e_objednaj/Utils/: Common.java
app/src/main/res/drawable/: admin_login_alert_dialog_background.xml  button_admin_dialog_login_auth_background_default.xml  button_admin_dialog_login_auth_background_press.xml  button_admin_dialog_login_auth_background_selected.xml  icon_admin_dialog_login_close_24x24dp.xml  icon_admin_dialog_login_password.xml  icon_objednaj_foreground.xml  start_button_admin_system_background_press.xml  start_button_admin_system_background_selected.xml  start_button_continue_background_default.xml  start_button_continue_background_press.xml  start_button_continue_background_selected.xml  starting_button_admin_default_background.xml  starting_button_admin_selected_background.xml  starting_button_continue_selected_background.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_start.xml  admin_panel_login_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: icon_boxs.xml  icon_container.xml  icon_objednaj.xml
app/src/main/res/values/: box_material_edit_text.xml  color_dialog.xml  color_material_edit_text.xml  colors.xml  icon_boxs_background.xml  icon_container_background.xml  icon_objednaj_background.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/eobjednaj/example/e_objednaj/: ExampleUnitTest.java
app/src/test/java/com/michalfujak/example/e_objednaj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
links/: sodium links.txt  sodium.txt
